spring.flyway.schemas=dev_abernathyclinic_patient
spring.flyway.table=dev_flyway_schema_history

spring.datasource.url=${DEV_DATABASE_URL}
spring.datasource.username=${DEV_DATABASE_USERNAME}
spring.datasource.password=${DEV_DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER}

spring.sql.init.mode=never

spring.jpa.properties.hibernate.default_schema=dev_abernathyclinic_patient